MainWindow.xaml

<Window x:Class="UT5_1_PlatosComida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT5_1_PlatosComida"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate>
            <Border>
                <StackPanel Orientation="Vertical">
                    <Label></Label>
                    <Image></Image>
                    <DockPanel>
                        <Image DockPanel.Dock="Left"></Image>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Image></Image>
                            <Image></Image>
                            <Image></Image>
                            <Image></Image>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        
    </Window.Resources>
    
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0">
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>    
            </ListBox>
           
        </Grid>
    </Border>
</Window>
